004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     tiempo
021     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
000024  @cinit2

Project Directory:
    C:\Users\donke\OneDrive\Escritorio\Micro c\7_Secuencias de luces_001\Programa\

Project Files:
    Secuenci_001.c                                          [17-mar.-22 08:55  CRC=0F5CE453]
    D:\Programas Escuela\CCS\PICC\Devices\16f877a.h         [12-nov.-13 14:35  CRC=81334808]

Source signature=11C37463

Units:
    Secuenci_001 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Secuenci_001.xsym
    Errors:      Secuenci_001.err
    Ext Symbols: Secuenci_001.esym
    INHX8:       Secuenci_001.hex
    Symbols:     Secuenci_001.sym
    List:        Secuenci_001.lst
    Debug/COFF:  Secuenci_001.cof
    Project:     Secuenci_001.ccspjt
    Call Tree:   Secuenci_001.tre
    Statistics:  Secuenci_001.STA
