004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     kbd
008     lcdlat
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024     tecla
025     valor_numerico
026-027 retardo
028     kbd_getc.kchar
028     @PSTRINGCN7_647.P1
028     @PRINTF_U_647.P2
028     lcd_init.i
028     MAIN.@SCRATCH1
028     @PSTRINGC7_647.@SCRATCH1
029-02C lcd_init.LCD_INIT_STRING
029     kbd_getc.row
029     @PRINTF_U_647.P1
029     @PSTRINGC7_647.@SCRATCH2
029     @PSTRINGCN7_647.@SCRATCH1
02A     @DIV88.P1
02A     @MUL88.P2
02A     kbd_getc.@SCRATCH1
02A     @PSTRINGC7_647.@SCRATCH3
02A     @PSTRINGCN7_647.@SCRATCH2
02B     @MUL88.P1
02B     @DIV88.P2
02B     @PSTRINGC7_647.@SCRATCH4
02B     @PSTRINGCN7_647.@SCRATCH3
02C     lcd_putc.c
02C     @PSTRINGCN7_647.@SCRATCH4
02C     @DIV88.@SCRATCH1
02D     lcd_gotoxy.x
02D     @delay_ms1.P1
02D     lcd_init.@SCRATCH1
02E     lcd_gotoxy.y
02F     lcd_gotoxy.address
030     lcd_gotoxy.@SCRATCH1
031     lcd_send_byte.address
032     lcd_send_byte.n
033     lcd_read_byte.low
033     lcd_send_byte.@SCRATCH1
034     lcd_read_byte.high
034     lcd_send_nibble.n
035     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000014  @const681.call
00001F  @const683.call
000029  @const692.call
00002D  @const693.call
000038  @delay_ms1
00004C  lcd_send_nibble
00005D  lcd_read_nibble
000063  lcd_send_byte
000069  lcd_read_byte
0000A5  lcd_init
0000E3  kbd_init
0000E6  lcd_gotoxy
0000F8  lcd_putc
000124  @PSTRINGC7_647
00017A  kbd_getc
0001CA  @MUL88
000204  @PSTRINGCN7_647
00025B  @DIV88
000270  @PRINTF_U_647
0002A5  @cinit1
0002A5  MAIN
0002B5  @cinit2

Project Directory:
    C:\Users\donke\OneDrive\Escritorio\Micro c\11_Teclado 4x3_001\Programa\

Project Files:
    Teclado_001.c                                           [18-mar.-22 18:51  CRC=56ADF33C]
    D:\Programas Escuela\CCS\PICC\Devices\16f877a.h         [12-nov.-13 14:35  CRC=81334808]
    D:\Programas Escuela\CCS\PICC\Drivers\lcd.c             [19-sep.-13 15:38  CRC=D1A6378A]
    D:\Programas Escuela\CCS\PICC\Drivers\kbd.c             [23-sep.-10 09:09  CRC=8814BCFC]

Source signature=B9B0ECC6

Units:
    Teclado_001 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Teclado_001.xsym
    Errors:      Teclado_001.err
    Ext Symbols: Teclado_001.esym
    INHX8:       Teclado_001.hex
    Symbols:     Teclado_001.sym
    List:        Teclado_001.lst
    Debug/COFF:  Teclado_001.cof
    Project:     Teclado_001.ccspjt
    Call Tree:   Teclado_001.tre
    Statistics:  Teclado_001.STA
