004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 valor_adc
022-025 temperatura
026     lcd_init.i
026-029 @FLT.P1
026     @PSTRINGCN7_647.P2
026-029 @PRINTF_L32D_647FPFPF.P3
026-027 @ITOF.P4
026     MAIN.@SCRATCH1
026     @PSTRINGC7_647.@SCRATCH1
027-02A lcd_init.LCD_INIT_STRING
027     MAIN.@SCRATCH2
027     @PSTRINGC7_647.@SCRATCH2
027     @PSTRINGCN7_647.@SCRATCH1
028     MAIN.@SCRATCH3
028     @PSTRINGC7_647.@SCRATCH3
028     @PSTRINGCN7_647.@SCRATCH2
029     MAIN.@SCRATCH4
029     @PSTRINGC7_647.@SCRATCH4
029     @PSTRINGCN7_647.@SCRATCH3
02A-02D @FLT.P1
02A     @PRINTF_L32D_647FPFPF.P2
02A-02D @DIVFF.P3
02A     @PSTRINGCN7_647.@SCRATCH4
02B     lcd_init.@SCRATCH1
02B     @PRINTF_L32D_647FPFPF.@SCRATCH1
02C     @PRINTF_L32D_647FPFPF.@SCRATCH2
02D     @PRINTF_L32D_647FPFPF.@SCRATCH3
02E-031 @DIVFF.P1
02E     @PRINTF_L32D_647FPFPF.@SCRATCH4
02E     @FLT.@SCRATCH1
02F     @PRINTF_L32D_647FPFPF.@SCRATCH5
02F     @FLT.@SCRATCH2
030     @PRINTF_L32D_647FPFPF.@SCRATCH6
031     @PRINTF_L32D_647FPFPF.@SCRATCH7
032     @DIVFF.@SCRATCH1
032     @PRINTF_L32D_647FPFPF.@SCRATCH8
033-036 @MULFF.P1
033-036 @FTOSD.P2
033     lcd_putc.c
033-036 @DIV3232.P1
033     @DIVFF.@SCRATCH2
034     lcd_gotoxy.x
034     @delay_ms1.P1
034     @DIVFF.@SCRATCH3
035     lcd_gotoxy.y
035     @DIVFF.@SCRATCH4
036     lcd_gotoxy.address
036     @DIVFF.@SCRATCH5
037-03A @MULFF.P1
037-03A @DIV3232.P2
037     lcd_gotoxy.@SCRATCH1
037     @DIVFF.@SCRATCH6
037     @FTOSD.@SCRATCH1
038     lcd_send_byte.address
039     lcd_send_byte.n
03A     lcd_read_byte.low
03A     lcd_send_byte.@SCRATCH1
03B     lcd_read_byte.high
03B     lcd_send_nibble.n
03B     @MULFF.@SCRATCH1
03B     @DIV3232.@SCRATCH1
03C     lcd_read_byte.@SCRATCH1
03C     @MULFF.@SCRATCH2
03C     @DIV3232.@SCRATCH2
03D     @MULFF.@SCRATCH3
03D     @DIV3232.@SCRATCH3
03E     @MULFF.@SCRATCH4
03E     @DIV3232.@SCRATCH4
03F     @MULFF.@SCRATCH5
03F     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const664.call
000005  @const674.call
00000B  @const675.call
00000F  @delay_ms1
000023  lcd_send_nibble
000034  lcd_read_nibble
00003A  lcd_send_byte
000040  lcd_read_byte
00007C  lcd_init
0000BA  lcd_gotoxy
0000CC  lcd_putc
0000F8  @PSTRINGC7_647
00014E  @ITOF
00016D  @MULFF
0001E2  @DIVFF
0002AE  @PSTRINGCN7_647
000307  @DIV3232
000356  @PRINTF_L32D_647FPFPF
00037D  @FTOSD
000438  @FLT
000477  @cinit1
000477  MAIN
000481  @cinit2

Project Directory:
    C:\Users\donke\OneDrive\Escritorio\Micro c\12_ADC\Programa\

Project Files:
    ADC_001.c                                               [18-mar.-22 19:29  CRC=A1AD7FB3]
    D:\Programas Escuela\CCS\PICC\Devices\16f877a.h         [12-nov.-13 14:35  CRC=81334808]
    D:\Programas Escuela\CCS\PICC\Drivers\LCD.c             [19-sep.-13 15:38  CRC=D1A6378A]

Source signature=C62D36CF

Units:
    ADC_001 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ADC_001.xsym
    Errors:      ADC_001.err
    Ext Symbols: ADC_001.esym
    INHX8:       ADC_001.hex
    Symbols:     ADC_001.sym
    List:        ADC_001.lst
    Debug/COFF:  ADC_001.cof
    Project:     ADC_001.ccspjt
    Call Tree:   ADC_001.tre
    Statistics:  ADC_001.STA
