004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     tiempo
021     i1
022     i2
023     i3
024     @delay_ms1.P1
024     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
000024  @cinit2

Project Directory:
    C:\Users\donke\OneDrive\Escritorio\Micro c\8_Secuencias_003\Programa\

Project Files:
    Secuencias_003.c                                        [17-mar.-22 18:21  CRC=59B51507]
    D:\Programas Escuela\CCS\PICC\Devices\16f877a.h         [12-nov.-13 14:35  CRC=81334808]

Source signature=5C1BA517

Units:
    Secuencias_003 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Secuencias_003.xsym
    Errors:      Secuencias_003.err
    Ext Symbols: Secuencias_003.esym
    INHX8:       Secuencias_003.hex
    Symbols:     Secuencias_003.sym
    List:        Secuencias_003.lst
    Debug/COFF:  Secuencias_003.cof
    Project:     Secuencias_003.ccspjt
    Call Tree:   Secuencias_003.tre
    Statistics:  Secuencias_003.STA
