004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
000022  @cinit2

Project Directory:
    C:\Users\donke\OneDrive\Escritorio\Micro c\2_Habilitar Salidas_002\Programa\

Project Files:
    Salida2.c                                               [16-mar.-22 09:57  CRC=6586C264]
    D:\Programas Escuela\CCS\PICC\Devices\16f877a.h         [12-nov.-13 14:35  CRC=81334808]

Source signature=67ED5274

Units:
    Salida2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Salida2.xsym
    Errors:      Salida2.err
    Ext Symbols: Salida2.esym
    INHX8:       Salida2.hex
    Symbols:     Salida2.sym
    List:        Salida2.lst
    Debug/COFF:  Salida2.cof
    Project:     Salida2.ccspjt
    Call Tree:   Salida2.tre
    Statistics:  Salida2.STA
